<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="jquery.flipster.main.css">
      <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/jpg" sizes="32x32" href="logo.jpg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
    rel="stylesheet">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .slider{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
  }
  @keyframes rotate{
    0%{
      transform: perspective(1000px) rotateY(0deg);
    }
    100%{
      transform: perspective(1000px)rotateY(360deg)
    }
  }
  .slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
  }
  .slider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    transition: 2s;
  }
  .slider span:hover img{
    transform: translateY(-50px) scale(1.2);
  }
</style>

  <link rel="stylesheet" href="index.css">
  <title>Dog Treats</title>
  <script src="navigation.js" defer></script>
  <script src="tabs.js" defer></script>
</head>

<body class="shop">
  <header class="primary-header flex">
    <div>
      <img src="logo.png" width="80" height="80" class="logo">
    </div>
    <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
        aria-expanded="false">Menu</span></button>
    <nav>
      <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
        <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="index.html"><span
              aria-hidden="true">01</span>Product</a>
        <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="destination.html"><span
              aria-hidden="true">02</span>Ingredients</a>
        <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="crew.html"><span
              aria-hidden="true">03</span>Train</a>
        <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="shop.html"><span
              aria-hidden="true">04</span>Display</a>
      </ul>
    </nav>
  </header>
  
<div class="move">
  <div class="slider">
    <span style="--i:1;"><img src="10.jpg"></span>
    <span style="--i:2;"><img src="5 (1).jpg"></span>
    <span style="--i:3;"><img src="11 (1).jpg"></span>
    <span style="--i:4;"><img src="5 (2).jpg"></span>
    <span style="--i:5;"><img src="6 (1).jpg"></span>
    <span style="--i:6;"><img src="3.jpg"></span>
    <span style="--i:7;"><img src="7.jpg"></span>
    <span style="--i:8;"><img src="9 (1).jpg"></span>
  </div>  
</div>
  <div class="container">
    <div class="buttons">
      <a href="https://www.petco.com/shop/en/petcostore/search?query=dog%20treats" class="btn btn-1">Shop</a>
    </div>
  </div>

  </body>
</html>
